# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-11-21 13:00:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1989  5   357.33
BMW 1989  6   354.38
BMW 1989  7   351.02
BMW 1989  8   350.00
BMW 1989  9   351.39
BMW 1989 10   352.15
BMW 1989 11   353.22
BMW 1989 12   355.12
BMW 1990  1   355.81
BMW 1990  2   356.82
BMW 1990  3   358.20
BMW 1990  4   359.40
BMW 1990  5   358.93
BMW 1990  6   354.84
BMW 1990  7   352.66
BMW 1990  8   351.85
BMW 1990  9   350.16
BMW 1990 10   353.09
BMW 1990 11   356.59
BMW 1990 12   356.38
BMW 1991  1   357.66
BMW 1991  2   358.58
BMW 1991  3   360.15
BMW 1991  4   361.85
BMW 1991  5   360.35
BMW 1991  6   358.38
BMW 1991  7   356.67
BMW 1991  8   351.16
BMW 1991  9   349.76
BMW 1991 10   355.22
BMW 1991 11   356.78
BMW 1991 12   357.47
BMW 1992  1   359.58
BMW 1992  2   360.29
BMW 1992  3   361.04
BMW 1992  4   360.48
BMW 1992  5   359.19
BMW 1992  6   358.94
BMW 1992  7   356.53
BMW 1992  8   349.32
BMW 1992  9   347.53
BMW 1992 10   353.18
BMW 1992 11   356.11
BMW 1992 12   357.31
BMW 1993  1   359.91
BMW 1993  2   361.54
BMW 1993  3   360.52
BMW 1993  4   360.06
BMW 1993  5   359.01
BMW 1993  6   356.49
BMW 1993  7   355.97
BMW 1993  8   354.20
BMW 1993  9   353.66
BMW 1993 10   355.97
BMW 1993 11   356.90
BMW 1993 12   358.46
BMW 1994  1   360.50
BMW 1994  2   361.53
BMW 1994  3   362.74
BMW 1994  4   363.44
BMW 1994  5   362.69
BMW 1994  6   360.40
BMW 1994  7   358.46
BMW 1994  8   356.41
BMW 1994  9   354.86
BMW 1994 10   357.84
BMW 1994 11   360.78
BMW 1994 12   361.50
BMW 1995  1   363.00
BMW 1995  2   363.82
BMW 1995  3   364.25
BMW 1995  4   364.62
BMW 1995  5   363.99
BMW 1995  6   362.28
BMW 1995  7   358.97
BMW 1995  8   355.69
BMW 1995  9   355.92
BMW 1995 10   359.11
BMW 1995 11   361.89
BMW 1995 12   362.72
BMW 1996  1   364.11
BMW 1996  2   365.03
BMW 1996  3   365.69
BMW 1996  4   366.84
BMW 1996  5   365.72
BMW 1996  6   364.28
BMW 1996  7   363.46
BMW 1996  8   360.38
BMW 1996  9   358.07
BMW 1996 10   360.78
BMW 1996 11   363.01
BMW 1996 12   364.22
BMW 1997  1   365.70
BMW 1997  2   365.71
BMW 1997  3   367.11
BMW 1997  4   368.60
BMW 1997  5   367.61
BMW 1997  6   366.18
BMW 1997  7   365.17
BMW 1997  8   361.00
BMW 1997  9   358.43
BMW 1997 10   362.22
BMW 1997 11   366.48
BMW 1997 12   366.60
BMW 1998  1   366.69
BMW 1998  2   369.03
BMW 1998  3   370.44
BMW 1998  4   369.87
BMW 1998  5   368.66
BMW 1998  6   367.23
BMW 1998  7   365.46
BMW 1998  8   361.95
BMW 1998  9   360.04
BMW 1998 10   362.90
BMW 1998 11   367.17
BMW 1998 12   368.54
BMW 1999  1   369.44
BMW 1999  2   371.42
BMW 1999  3   372.43
BMW 1999  4   372.06
BMW 1999  5   370.48
BMW 1999  6   369.71
BMW 1999  7   368.51
BMW 1999  8   364.51
BMW 1999  9   362.20
BMW 1999 10   365.62
BMW 1999 11   369.55
BMW 1999 12   370.87
BMW 2000  1   372.31
BMW 2000  2   373.79
BMW 2000  3   373.71
BMW 2000  4   373.67
BMW 2000  5   372.96
BMW 2000  6   370.92
BMW 2000  7   368.23
BMW 2000  8   365.15
BMW 2000  9   364.75
BMW 2000 10   368.08
BMW 2000 11   371.86
BMW 2000 12   372.56
BMW 2001  1   372.81
BMW 2001  2   374.47
BMW 2001  3   375.77
BMW 2001  4   376.13
BMW 2001  5   374.48
BMW 2001  6   371.00
BMW 2001  7   370.14
BMW 2001  8   368.47
BMW 2001  9   366.49
BMW 2001 10   368.90
BMW 2001 11   370.64
BMW 2001 12   372.79
BMW 2002  1   375.16
BMW 2002  2   374.40
BMW 2002  3   374.58
BMW 2002  4   375.81
BMW 2002  5   375.50
BMW 2002  6   374.18
BMW 2002  7   373.30
BMW 2002  8   370.64
BMW 2002  9   369.12
BMW 2002 10   370.20
BMW 2002 11   371.32
BMW 2002 12   373.19
BMW 2003  1   376.50
BMW 2003  2   377.72
BMW 2003  3   378.46
BMW 2003  4   379.77
BMW 2003  5   379.25
BMW 2003  6   378.03
BMW 2003  7   376.33
BMW 2003  8   372.55
BMW 2003  9   372.09
BMW 2003 10   376.19
BMW 2003 11   379.00
BMW 2003 12   380.27
BMW 2004  1   380.88
BMW 2004  2   383.53
BMW 2004  3   384.31
BMW 2004  4   382.15
BMW 2004  5   381.49
BMW 2004  6   379.62
BMW 2004  7   376.95
BMW 2004  8   375.26
BMW 2004  9   373.97
BMW 2004 10   376.02
BMW 2004 11   379.20
BMW 2004 12   380.73
BMW 2005  1   381.10
BMW 2005  2   382.44
BMW 2005  3   385.33
BMW 2005  4   385.31
BMW 2005  5   383.00
BMW 2005  6   380.91
BMW 2005  7   378.91
BMW 2005  8   376.60
BMW 2005  9   375.22
BMW 2005 10   378.25
BMW 2005 11   381.45
BMW 2005 12   382.41
BMW 2006  1   383.46
BMW 2006  2   385.49
BMW 2006  3   386.76
BMW 2006  4   386.49
BMW 2006  5   385.33
BMW 2006  6   383.60
BMW 2006  7   382.01
BMW 2006  8   380.28
BMW 2006  9   378.68
BMW 2006 10   380.58
BMW 2006 11   384.14
BMW 2006 12   384.46
BMW 2007  1   385.68
BMW 2007  2   387.49
BMW 2007  3   388.45
BMW 2007  4   390.43
BMW 2007  5   388.49
BMW 2007  6   384.18
BMW 2007  7   382.87
BMW 2007  8   381.11
BMW 2007  9   380.12
BMW 2007 10   381.92
BMW 2007 11   385.08
BMW 2007 12   385.93
BMW 2008  1   387.14
BMW 2008  2   390.42
BMW 2008  3   390.94
BMW 2008  4   390.20
BMW 2008  5   389.45
BMW 2008  6   388.22
BMW 2008  7   386.76
BMW 2008  8   383.85
BMW 2008  9   381.86
BMW 2008 10   384.01
BMW 2008 11   387.13
BMW 2008 12   388.02
BMW 2009  1   389.90
BMW 2009  2   391.51
BMW 2009  3   391.46
BMW 2009  4   393.02
BMW 2009  5   392.53
BMW 2009  6   389.32
BMW 2009  7   386.97
BMW 2009  8   383.54
BMW 2009  9   381.72
BMW 2009 10   384.17
BMW 2009 11   387.49
BMW 2009 12   389.63
BMW 2010  1   391.41
BMW 2010  2   393.58
BMW 2010  3   394.12
BMW 2010  4   393.48
BMW 2010  5   392.58
BMW 2010  6   391.35
BMW 2010  7   388.87
BMW 2010  8   383.69
BMW 2010  9   383.75
BMW 2010 10   389.51
BMW 2010 11   392.18
BMW 2010 12   392.35
BMW 2011  1   394.16
BMW 2011  2   395.25
BMW 2011  3   395.72
BMW 2011  4   396.84
BMW 2011  5   396.52
BMW 2011  6   393.60
BMW 2011  7   390.27
BMW 2011  8   388.05
BMW 2011  9   387.09
BMW 2011 10   388.98
BMW 2011 11   391.77
BMW 2012  3   397.80
BMW 2012  4   397.91
BMW 2012  5   396.15
BMW 2012  6   393.97
BMW 2012  7   393.63
BMW 2012  8   391.00
BMW 2012  9   389.03
BMW 2012 10   391.59
BMW 2012 11   394.60
BMW 2012 12   395.45
BMW 2013  1   397.97
BMW 2013  2   400.40
BMW 2013  3   400.49
BMW 2013  4   400.23
BMW 2013  5   398.58
BMW 2013  6   397.73
BMW 2013  7   397.61
BMW 2013  8   394.02
BMW 2013  9   391.16
BMW 2013 10   393.30
BMW 2013 11   396.30
BMW 2013 12   397.37
BMW 2014  1   398.96
BMW 2014  2   401.22
BMW 2014  3   401.68
BMW 2014  4   402.06
BMW 2014  5   401.78
BMW 2014  6   397.68
BMW 2014  7   395.35
BMW 2014  8   394.65
BMW 2014  9   394.72
BMW 2014 10   397.91
BMW 2014 11   399.10
BMW 2014 12   399.60
BMW 2015  1   401.19
BMW 2015  2   402.93
BMW 2015  3   404.87
BMW 2015  4   404.84
BMW 2015  5   401.33
BMW 2015  6   398.52
BMW 2015  7   399.53
BMW 2015  8   396.85
BMW 2015  9   393.57
BMW 2015 10   397.01
BMW 2015 11   399.96
BMW 2015 12   401.54
BMW 2016  1   404.48
BMW 2016  2   406.54
BMW 2016  3   407.25
BMW 2016  4   406.93
BMW 2016  5   407.08
BMW 2016  6   406.07
BMW 2016  7   403.66
BMW 2016  8   400.82
BMW 2016  9   399.12
BMW 2016 10   402.87
BMW 2016 11   406.94
BMW 2016 12   406.56
BMW 2017  1   407.58
BMW 2017  2   410.18
BMW 2017  3   410.74
BMW 2017  4   410.57
BMW 2017  5   409.16
BMW 2017  6   407.39
BMW 2017  7   405.71
BMW 2017  8   400.87
BMW 2017  9   399.65
BMW 2017 10   403.79
BMW 2017 11   406.99
BMW 2017 12   408.80
BMW 2018  1   409.15
BMW 2018  2   409.87
BMW 2018  3   412.17
BMW 2018  4   412.59
BMW 2018  5   412.03
BMW 2018  6   409.90
BMW 2018  7   407.00
BMW 2018  8   404.62
BMW 2018  9   403.29
BMW 2018 10   405.87
BMW 2018 11   409.54
BMW 2018 12   411.89
BMW 2019  1   413.14
BMW 2019  2   413.28
BMW 2019  3   413.75
BMW 2019  4   414.09
BMW 2019  5   413.82
BMW 2019  6   412.83
BMW 2019  7   411.14
BMW 2019  8   407.69
BMW 2019  9   405.61
BMW 2019 10   409.08
BMW 2019 11   412.82
BMW 2019 12   414.57
BMW 2020  1   416.60
BMW 2020  2   416.94
BMW 2020  3   417.47
BMW 2020  4   418.64
BMW 2020  5   416.67
BMW 2020  6   413.12
BMW 2020  7   409.57
BMW 2020  8   407.83
BMW 2020  9   408.09
BMW 2020 10   411.16
BMW 2020 11   414.78
BMW 2020 12   416.87
BMW 2021  1   417.91
BMW 2021  2   417.67
BMW 2021  3   418.15
BMW 2021  4   419.23
BMW 2021  5   418.63
BMW 2021  6   417.47
BMW 2021  7   415.70
BMW 2021  8   412.17
BMW 2021  9   410.46
BMW 2021 10   414.35
BMW 2021 11   417.60
BMW 2021 12   418.11
